#version 460
#extension GL_NV_ray_tracing : require

layout(binding = 0, set = 0) uniform accelerationStructureNV topLevelAS;
layout(binding = 1, set = 0, rgba8) uniform image2D outputImage;

layout(location = 0) rayPayloadNV vec3 hitColor;

void main() {
    // Current pixel coordinates
    ivec2 pixelCoord = ivec2(gl_LaunchIDNV.xy);
    ivec2 imageSize  = ivec2(gl_LaunchSizeNV.xy);

    // Calculate ray direction from the camera
    vec2 uv = (vec2(pixelCoord) + 0.5) / vec2(imageSize);
    vec3 rayOrigin    = vec3(0.0, 0.0, -2.0);
    vec3 rayDirection = normalize(vec3(uv * 2.0 - 1.0, 1.0));

    // Shoot the ray!
    traceNV(
        topLevelAS,          // acceleration structure
        gl_RayFlagsOpaqueNV, // flags
        0xFF,                // cull mask (all instances)
        0, 1, 0,             // sbt offsets
        rayOrigin,           // ray origin
        0.001,               // tMin
        rayDirection,        // ray direction
        1000.0,              // tMax
        0                    // payload location
    );

    // Write the resulting color to the output image
    imageStore(outputImage, pixelCoord, vec4(hitColor, 1.0));
}
